<!DOCTYPE html>
<html>
<head>
    <title> class 2 </title>
	<style>
		.solid1{
            border-style:solid;
            border-width:3px;
            border-color: black;	
            padding:5px 12px;
            margin-right:60px;
            margin-left:12px;
	    }
		.solid2{
            border-style:solid;
            border-width:3px;
            border-color: black;	
            padding:5px 12px;
            margin-left:20px;	
	    }
		.solid3{
            border-style:solid;
            border-width:3px;
            border-color: black;	
            padding:5px 12px;
            margin-right:40px;
            margin-left:12px;
            margin-top:30px;	
	    }
	    p.one{
	        color:white;
	        text-align:center;
	        background-color: rgb(202, 111, 30);
            height:10px;
	        width:80px;
	        padding:15px 20px;
	        margin:30px 10px;
	        float:left;
	    }
	    p.two{
	        color:white;
	        text-align:center;
	        background-color: rgb(251, 251, 11);
            height:10px;
	        width:80px;
	        padding:15px 20px;
	        margin:30px 10px;
	        float:left;
	    }
	    p.three{
			color:white;
	        text-align:center;
            background-color: rgb(243, 156, 18); 
            height:10px;	
	        width:80px;
	        padding:15px 20px;
	        margin:30px 10px;
	        float:left;
	    }
	    p.four{
		    color:white;
	        text-align:center;
            background-color: rgb(94, 38, 185);
            height:10px;
	        width:80px;
	        padding:15px 20px;
	        margin:30px 10px;
	        float:left;
	    }
	    p.five{
			color:white;
	        text-align:center;
	        background-color: rgb(196, 20, 15);
            height:10px;
	        width:80px;
	        padding:15px 20px;
	        margin:30px 10px;
	        float:left;
	    }

	</style>
	
</head>

<body>
    <div class="form-container">
	            <table>
				    <tr>
				    <td><strong>First <br> Number</strong></td>
					<td><input name="firstNumber" type="text" class="solid1"></td>
	
				    <td><strong>Result</strong></td>
					<td><input name="result"  type="text" class="solid2" ></td>
					</tr><br>
					<tr>
				    <td><strong><br>Second <br> Number</strong></td>
					<td><input name="secondNumber"  type="text" class="solid3"></td>
					</tr>
				</table>
			
	</div>
			
			<div class="adhoc-container">
			<div>
			<p class="one">Addition</p>
			</div>
			<div>
			<p class="two">Substraction</p>
			</div>
			<div>
			<p class="three">Multiplication</p>
			</div>
			<div>
			<p class="four">Division</p>
			</div>
			<div>
			<p class="five">Modulus</p>
			</div>	
	        </div>
</body>
</html>